<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Autorize">

  <TextView
      android:id="@+id/Result_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="48dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/Parol_2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/Parol_1"
      app:layout_constraintVertical_bias="0.442" />

  <Button
      android:id="@+id/button_next_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="48dp"
      android:onClick="OnClickCamera"
      android:text="Далее"
      app:layout_constraintBottom_toBottomOf="@+id/Parol_2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/Name" />

  <Button
      android:id="@+id/button_autorize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="96dp"
      android:onClick="OnClickAutorize"
      android:text="Авторизоваться"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.472"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Parol_2" />

  <EditText
      android:id="@+id/Name"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_marginTop="56dp"
      android:ems="10"
      android:hint="Придумайте Логин"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.183"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/Parol_1"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_marginTop="32dp"
      android:ems="10"
      android:hint="Придумайте пароль"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.179"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Name" />

  <EditText
      android:id="@+id/Parol_2"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_marginTop="32dp"
      android:ems="10"
      android:hint="Повторите пароль"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.179"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Parol_1" />
</androidx.constraintlayout.widget.ConstraintLayout>